# Historical Data Transformation

In [1]:
# importing required libs
import pandas as pd
import numpy as np
from datetime import datetime
import warnings
from warnings import filterwarnings
filterwarnings("ignore")

In [2]:
# Load the CSV file containing employee data
input_file = 'input.csv'
df = pd.read_csv(input_file)
df

,Employee Code,Manager Employee Code,Date of Joining,Date of Exit,Compensation,Compensation 1,Compensation 1 date,Compensation 2,Compensation 2 date,Review 1,Review 1 date,Review 2,Review 2 date,Engagement 1,Engagement 1 date,Engagement 2,Engagement 2 date
0,1,NaN,2021-01-01,NaN,20000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1.0,2021-01-01,NaN,20000,10000.0,2022-01-01,20000.0,2023-01-01,9.0,2021-06-01,9.5,2022-06-01,4.0,2021-03-01,5.0,2022-03-01
2,3,1.0,2021-01-01,2023-12-31,20000,10000.0,2022-01-01,20000.0,2023-01-01,9.0,2021-06-01,9.5,2022-06-01,4.0,2021-03-01,5.0,2022-03-01

In [3]:
#checking the data types and there null values which is present if data frame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Employee Code          3 non-null      int64
 1   Manager Employee Code  2 non-null      float64
 2   Date of Joining        3 non-null      object
 3   Date of Exit           1 non-null      object
 4   Compensation           3 non-null      int64
 5   Compensation 1         2 non-null      float64
 6   Compensation 1 date    2 non-null      object
 7   Compensation 2         2 non-null      float64
 8   Compensation 2 date    2 non-null      object
 9   Review 1               2 non-null      float64
 10  Review 1 date          2 non-null      object
 11  Review 2               2 non-null      float64
 12  Review 2 date          2 non-null      object
 13  Engagement 1           2 non-null      float64
 14  Engagement 1 date      2 non-null      object
 15  Engagement 2           2 non-null      float64
 16  Engagement 2 date      2 non-null      object
dtypes: float64(7), int64(2), object(8)
memory usage: 536.0+ bytes

In [4]:
#converting some object datatype to datetime datatype
date_columns = ['Date of Joining', 'Date of Exit', 'Compensation 1 date', 'Compensation 2 date',
                'Review 1 date', 'Review 2 date', 'Engagement 1 date', 'Engagement 2 date']

for i in date_columns:
    df[i]=pd.to_datetime(df[i])

df.dtypes

Employee Code                     int64
Manager Employee Code           float64
Date of Joining          datetime64[ns]
Date of Exit             datetime64[ns]
Compensation                      int64
Compensation 1                  float64
Compensation 1 date      datetime64[ns]
Compensation 2                  float64
Compensation 2 date      datetime64[ns]
Review 1                        float64
Review 1 date            datetime64[ns]
Review 2                        float64
Review 2 date            datetime64[ns]
Engagement 1                    float64
Engagement 1 date        datetime64[ns]
Engagement 2                    float64
Engagement 2 date        datetime64[ns]
dtype: object

In [5]:
#creating the new data frame 
new_df=df.copy()

In [6]:
# creating a new features or column named as Effective Date
date_columns = ['Date of Joining', 'Compensation 1 date', 'Compensation 2 date',
                'Review 1 date', 'Review 2 date', 'Engagement 1 date', 'Engagement 2 date']
for index, row in df.iterrows():
    
    for col in date_columns:
        new_row = row.copy()
        new_row['Effective Date'] = row[col]
        new_df = new_df.append(new_row,ignore_index=True)
        
new_df.sort_values(by=['Employee Code','Effective Date'],inplace = True)
new_df

,Employee Code,Manager Employee Code,Date of Joining,Date of Exit,Compensation,Compensation 1,Compensation 1 date,Compensation 2,Compensation 2 date,Review 1,Review 1 date,Review 2,Review 2 date,Engagement 1,Engagement 1 date,Engagement 2,Engagement 2 date,Effective Date
3,1,NaN,2021-01-01,NaT,20000,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT,2021-01-01
0,1,NaN,2021-01-01,NaT,20000,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT,NaT
4,1,NaN,2021-01-01,NaT,20000,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT,NaT
5,1,NaN,2021-01-01,NaT,20000,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT,NaT
6,1,NaN,2021-01-01,NaT,20000,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT,NaT
7,1,NaN,2021-01-01,NaT,20000,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT,NaT
8,1,NaN,2021-01-01,NaT,20000,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT,NaT
9,1,NaN,2021-01-01,NaT,20000,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT,NaT
10,2,1.0,2021-01-01,NaT,20000,10000.0,2022-01-01,20000.0,2023-01-01,9.0,2021-06-01,9.5,2022-06-01,4.0,2021-03-01,5.0,2022-03-01,2021-01-01
15,2,1.0,2021-01-01,NaT,20000,10000.0,2022-01-01,20000.0,2023-01-01,9.0,2021-06-01,9.5,2022-06-01,4.0,2021-03-01,5.0,2022-03-01,2021-03-01
13,2,1.0,2021-01-01,NaT,20000,10000.0,2022-01-01,20000.0,2023-01-01,9.0,2021-06-01,9.5,2022-06-01,4.0,2021-03-01,5.0,2022-03-01,2021-06-01
11,2,1.0,2021-01-01,NaT,20000,10000.0,2022-01-01,20000.0,2023-01-01,9.0,2021-06-01,9.5,2022-06-01,4.0,2021-03-01,5.0,2022-03-01,2022-01-01
16,2,1.0,2021-01-01,NaT,20000,10000.0,2022-01-01,20000.0,2023-01-01,9.0,2021-06-01,9.5,2022-06-01,4.0,2021-03-01,5.0,2022-03-01,2022-03-01
14,2,1.0,2021-01-01,NaT,20000,10000.0,2022-01-01,20000.0,2023-01-01,9.0,2021-06-01,9.5,2022-06-01,4.0,2021-03-01,5.0,2022-03-01,2022-06-01
12,2,1.0,2021-01-01,NaT,20000,10000.0,2022-01-01,20000.0,2023-01-01,9.0,2021-06-01,9.5,2022-06-01,4.0,2021-03-01,5.0,2022-03-01,2023-01-01
1,2,1.0,2021-01-01,NaT,20000,10000.0,2022-01-01,20000.0,2023-01-01,9.0,2021-06-01,9.5,2022-06-01,4.0,2021-03-01,5.0,2022-03-01,NaT
17,3,1.0,2021-01-01,2023-12-31,20000,10000.0,2022-01-01,20000.0,2023-01-01,9.0,2021-06-01,9.5,2022-06-01,4.0,2021-03-01,5.0,2022-03-01,2021-01-01
22,3,1.0,2021-01-01,2023-12-31,20000,10000.0,2022-01-01,20000.0,2023-01-01,9.0,2021-06-01,9.5,2022-06-01,4.0,2021-03-01,5.0,2022-03-01,2021-03-01
20,3,1.0,2021-01-01,2023-12-31,20000,10000.0,2022-01-01,20000.0,2023-01-01,9.0,2021-06-01,9.5,2022-06-01,4.0,2021-03-01,5.0,2022-03-01,2021-06-01
18,3,1.0,2021-01-01,2023-12-31,20000,10000.0,2022-01-01,20000.0,2023-01-01,9.0,2021-06-01,9.5,2022-06-01,4.0,2021-03-01,5.0,2022-03-01,2022-01-01
23,3,1.0,2021-01-01,2023-12-31,20000,10000.0,2022-01-01,20000.0,2023-01-01,9.0,2021-06-01,9.5,2022-06-01,4.0,2021-03-01,5.0,2022-03-01,2022-03-01
21,3,1.0,2021-01-01,2023-12-31,20000,10000.0,2022-01-01,20000.0,2023-01-01,9.0,2021-06-01,9.5,2022-06-01,4.0,2021-03-01,5.0,2022-03-01,2022-06-01
19,3,1.0,2021-01-01,2023-12-31,20000,10000.0,2022-01-01,20000.0,2023-01-01,9.0,2021-06-01,9.5,2022-06-01,4.0,2021-03-01,5.0,2022-03-01,2023-01-01
2,3,1.0,2021-01-01,2023-12-31,20000,10000.0,2022-01-01,20000.0,2023-01-01,9.0,2021-06-01,9.5,2022-06-01,4.0,2021-03-01,5.0,2022-03-01,NaT

In [7]:
#droping null values or unwanted values present in the data frame
new_df.dropna(subset=['Effective Date'],inplace=True)
new_df

,Employee Code,Manager Employee Code,Date of Joining,Date of Exit,Compensation,Compensation 1,Compensation 1 date,Compensation 2,Compensation 2 date,Review 1,Review 1 date,Review 2,Review 2 date,Engagement 1,Engagement 1 date,Engagement 2,Engagement 2 date,Effective Date
3,1,NaN,2021-01-01,NaT,20000,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT,2021-01-01
10,2,1.0,2021-01-01,NaT,20000,10000.0,2022-01-01,20000.0,2023-01-01,9.0,2021-06-01,9.5,2022-06-01,4.0,2021-03-01,5.0,2022-03-01,2021-01-01
15,2,1.0,2021-01-01,NaT,20000,10000.0,2022-01-01,20000.0,2023-01-01,9.0,2021-06-01,9.5,2022-06-01,4.0,2021-03-01,5.0,2022-03-01,2021-03-01
13,2,1.0,2021-01-01,NaT,20000,10000.0,2022-01-01,20000.0,2023-01-01,9.0,2021-06-01,9.5,2022-06-01,4.0,2021-03-01,5.0,2022-03-01,2021-06-01
11,2,1.0,2021-01-01,NaT,20000,10000.0,2022-01-01,20000.0,2023-01-01,9.0,2021-06-01,9.5,2022-06-01,4.0,2021-03-01,5.0,2022-03-01,2022-01-01
16,2,1.0,2021-01-01,NaT,20000,10000.0,2022-01-01,20000.0,2023-01-01,9.0,2021-06-01,9.5,2022-06-01,4.0,2021-03-01,5.0,2022-03-01,2022-03-01
14,2,1.0,2021-01-01,NaT,20000,10000.0,2022-01-01,20000.0,2023-01-01,9.0,2021-06-01,9.5,2022-06-01,4.0,2021-03-01,5.0,2022-03-01,2022-06-01
12,2,1.0,2021-01-01,NaT,20000,10000.0,2022-01-01,20000.0,2023-01-01,9.0,2021-06-01,9.5,2022-06-01,4.0,2021-03-01,5.0,2022-03-01,2023-01-01
17,3,1.0,2021-01-01,2023-12-31,20000,10000.0,2022-01-01,20000.0,2023-01-01,9.0,2021-06-01,9.5,2022-06-01,4.0,2021-03-01,5.0,2022-03-01,2021-01-01
22,3,1.0,2021-01-01,2023-12-31,20000,10000.0,2022-01-01,20000.0,2023-01-01,9.0,2021-06-01,9.5,2022-06-01,4.0,2021-03-01,5.0,2022-03-01,2021-03-01
20,3,1.0,2021-01-01,2023-12-31,20000,10000.0,2022-01-01,20000.0,2023-01-01,9.0,2021-06-01,9.5,2022-06-01,4.0,2021-03-01,5.0,2022-03-01,2021-06-01
18,3,1.0,2021-01-01,2023-12-31,20000,10000.0,2022-01-01,20000.0,2023-01-01,9.0,2021-06-01,9.5,2022-06-01,4.0,2021-03-01,5.0,2022-03-01,2022-01-01
23,3,1.0,2021-01-01,2023-12-31,20000,10000.0,2022-01-01,20000.0,2023-01-01,9.0,2021-06-01,9.5,2022-06-01,4.0,2021-03-01,5.0,2022-03-01,2022-03-01
21,3,1.0,2021-01-01,2023-12-31,20000,10000.0,2022-01-01,20000.0,2023-01-01,9.0,2021-06-01,9.5,2022-06-01,4.0,2021-03-01,5.0,2022-03-01,2022-06-01
19,3,1.0,2021-01-01,2023-12-31,20000,10000.0,2022-01-01,20000.0,2023-01-01,9.0,2021-06-01,9.5,2022-06-01,4.0,2021-03-01,5.0,2022-03-01,2023-01-01

In [8]:
#after droping null values from perticular column reseting the index 
new_df.reset_index(drop=True, inplace=True)

In [9]:
# creating new feature named as EndDate by applying some condition
new_df['End Date'] = new_df['Effective Date'].shift(-1)
new_df.loc[new_df['End Date'] != pd.to_datetime('2021-01-01'), 'End Date'] -= pd.Timedelta(days=1)
new_df.loc[new_df['End Date'] == pd.to_datetime('2021-01-01'), 'End Date'] = pd.to_datetime('2100-01-01')
new_df['End Date'] = new_df.apply(lambda row: row['Date of Exit'] - pd.Timedelta(days=1) if pd.isnull(row['End Date']) else row['End Date'], axis=1)
# Convert 'End Date' column back to string
new_df['End Date'] = new_df['End Date'].dt.strftime('%Y-%m-%d')
new_df

,Employee Code,Manager Employee Code,Date of Joining,Date of Exit,Compensation,Compensation 1,Compensation 1 date,Compensation 2,Compensation 2 date,Review 1,Review 1 date,Review 2,Review 2 date,Engagement 1,Engagement 1 date,Engagement 2,Engagement 2 date,Effective Date,End Date
0,1,NaN,2021-01-01,NaT,20000,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT,2021-01-01,2100-01-01
1,2,1.0,2021-01-01,NaT,20000,10000.0,2022-01-01,20000.0,2023-01-01,9.0,2021-06-01,9.5,2022-06-01,4.0,2021-03-01,5.0,2022-03-01,2021-01-01,2021-02-28
2,2,1.0,2021-01-01,NaT,20000,10000.0,2022-01-01,20000.0,2023-01-01,9.0,2021-06-01,9.5,2022-06-01,4.0,2021-03-01,5.0,2022-03-01,2021-03-01,2021-05-31
3,2,1.0,2021-01-01,NaT,20000,10000.0,2022-01-01,20000.0,2023-01-01,9.0,2021-06-01,9.5,2022-06-01,4.0,2021-03-01,5.0,2022-03-01,2021-06-01,2021-12-31
4,2,1.0,2021-01-01,NaT,20000,10000.0,2022-01-01,20000.0,2023-01-01,9.0,2021-06-01,9.5,2022-06-01,4.0,2021-03-01,5.0,2022-03-01,2022-01-01,2022-02-28
5,2,1.0,2021-01-01,NaT,20000,10000.0,2022-01-01,20000.0,2023-01-01,9.0,2021-06-01,9.5,2022-06-01,4.0,2021-03-01,5.0,2022-03-01,2022-03-01,2022-05-31
6,2,1.0,2021-01-01,NaT,20000,10000.0,2022-01-01,20000.0,2023-01-01,9.0,2021-06-01,9.5,2022-06-01,4.0,2021-03-01,5.0,2022-03-01,2022-06-01,2022-12-31
7,2,1.0,2021-01-01,NaT,20000,10000.0,2022-01-01,20000.0,2023-01-01,9.0,2021-06-01,9.5,2022-06-01,4.0,2021-03-01,5.0,2022-03-01,2023-01-01,2100-01-01
8,3,1.0,2021-01-01,2023-12-31,20000,10000.0,2022-01-01,20000.0,2023-01-01,9.0,2021-06-01,9.5,2022-06-01,4.0,2021-03-01,5.0,2022-03-01,2021-01-01,2021-02-28
9,3,1.0,2021-01-01,2023-12-31,20000,10000.0,2022-01-01,20000.0,2023-01-01,9.0,2021-06-01,9.5,2022-06-01,4.0,2021-03-01,5.0,2022-03-01,2021-03-01,2021-05-31
10,3,1.0,2021-01-01,2023-12-31,20000,10000.0,2022-01-01,20000.0,2023-01-01,9.0,2021-06-01,9.5,2022-06-01,4.0,2021-03-01,5.0,2022-03-01,2021-06-01,2021-12-31
11,3,1.0,2021-01-01,2023-12-31,20000,10000.0,2022-01-01,20000.0,2023-01-01,9.0,2021-06-01,9.5,2022-06-01,4.0,2021-03-01,5.0,2022-03-01,2022-01-01,2022-02-28
12,3,1.0,2021-01-01,2023-12-31,20000,10000.0,2022-01-01,20000.0,2023-01-01,9.0,2021-06-01,9.5,2022-06-01,4.0,2021-03-01,5.0,2022-03-01,2022-03-01,2022-05-31
13,3,1.0,2021-01-01,2023-12-31,20000,10000.0,2022-01-01,20000.0,2023-01-01,9.0,2021-06-01,9.5,2022-06-01,4.0,2021-03-01,5.0,2022-03-01,2022-06-01,2022-12-31
14,3,1.0,2021-01-01,2023-12-31,20000,10000.0,2022-01-01,20000.0,2023-01-01,9.0,2021-06-01,9.5,2022-06-01,4.0,2021-03-01,5.0,2022-03-01,2023-01-01,2023-12-30

In [10]:
#droping some unnecessary columns from new data frame 
new_df= new_df.drop(['Date of Exit','Compensation 1','Compensation 1 date','Compensation 2','Compensation 2 date','Review 1','Review 1 date','Review 2','Review 2 date','Engagement 1','Engagement 1 date','Engagement 2','Engagement 2 date'],axis=1)
new_df

,Employee Code,Manager Employee Code,Date of Joining,Compensation,Effective Date,End Date
0,1,NaN,2021-01-01,20000,2021-01-01,2100-01-01
1,2,1.0,2021-01-01,20000,2021-01-01,2021-02-28
2,2,1.0,2021-01-01,20000,2021-03-01,2021-05-31
3,2,1.0,2021-01-01,20000,2021-06-01,2021-12-31
4,2,1.0,2021-01-01,20000,2022-01-01,2022-02-28
5,2,1.0,2021-01-01,20000,2022-03-01,2022-05-31
6,2,1.0,2021-01-01,20000,2022-06-01,2022-12-31
7,2,1.0,2021-01-01,20000,2023-01-01,2100-01-01
8,3,1.0,2021-01-01,20000,2021-01-01,2021-02-28
9,3,1.0,2021-01-01,20000,2021-03-01,2021-05-31
10,3,1.0,2021-01-01,20000,2021-06-01,2021-12-31
11,3,1.0,2021-01-01,20000,2022-01-01,2022-02-28
12,3,1.0,2021-01-01,20000,2022-03-01,2022-05-31
13,3,1.0,2021-01-01,20000,2022-06-01,2022-12-31
14,3,1.0,2021-01-01,20000,2023-01-01,2023-12-30

In [11]:
# creating a new feature named as Performance Rating
new_df['Performance Rating']=np.nan
# Update 'Performance Rating' column in new_df based on conditions
for index, row in new_df.iterrows():
    employee_code = row['Employee Code']
    effective_date = row['Effective Date']
    
    # Check if effective date matches with Review 1 date or Compensation 1 date or Engagement 2 date
    review1_match = df.loc[(df['Employee Code'] == employee_code) & 
                           (df['Review 1 date'] == effective_date), 'Review 1']
    comp1_match = df.loc[(df['Employee Code'] == employee_code) & 
                         (df['Compensation 1 date'] == effective_date), 'Review 1']
    engagement2_match = df.loc[(df['Employee Code'] == employee_code) & 
                               (df['Engagement 2 date'] == effective_date), 'Review 1']
    
    if not review1_match.empty or not comp1_match.empty or not engagement2_match.empty:
        new_df.at[index, 'Performance Rating'] = (review1_match.values[0]) \
                                                 if not review1_match.empty else \
                                                 (comp1_match.values[0]) \
                                                 if not comp1_match.empty else \
                                                 (engagement2_match.values[0])
    
    # Check if effective date matches with Review 2 date or Compensation 2 date
    review2_match = df.loc[(df['Employee Code'] == employee_code) & 
                           (df['Review 2 date'] == effective_date), 'Review 2']
    comp2_match = df.loc[(df['Employee Code'] == employee_code) & 
                         (df['Compensation 2 date'] == effective_date), 'Review 2']
    
    if not review2_match.empty or not comp2_match.empty:
        new_df.at[index, 'Performance Rating'] = (review2_match.values[0]) \
                                                 if not review2_match.empty else \
                                                 (comp2_match.values[0])
        
new_df

,Employee Code,Manager Employee Code,Date of Joining,Compensation,Effective Date,End Date,Performance Rating
0,1,NaN,2021-01-01,20000,2021-01-01,2100-01-01,NaN
1,2,1.0,2021-01-01,20000,2021-01-01,2021-02-28,NaN
2,2,1.0,2021-01-01,20000,2021-03-01,2021-05-31,NaN
3,2,1.0,2021-01-01,20000,2021-06-01,2021-12-31,9.0
4,2,1.0,2021-01-01,20000,2022-01-01,2022-02-28,9.0
5,2,1.0,2021-01-01,20000,2022-03-01,2022-05-31,9.0
6,2,1.0,2021-01-01,20000,2022-06-01,2022-12-31,9.5
7,2,1.0,2021-01-01,20000,2023-01-01,2100-01-01,9.5
8,3,1.0,2021-01-01,20000,2021-01-01,2021-02-28,NaN
9,3,1.0,2021-01-01,20000,2021-03-01,2021-05-31,NaN
10,3,1.0,2021-01-01,20000,2021-06-01,2021-12-31,9.0
11,3,1.0,2021-01-01,20000,2022-01-01,2022-02-28,9.0
12,3,1.0,2021-01-01,20000,2022-03-01,2022-05-31,9.0
13,3,1.0,2021-01-01,20000,2022-06-01,2022-12-31,9.5
14,3,1.0,2021-01-01,20000,2023-01-01,2023-12-30,9.5

In [12]:
# Update 'Engagement Score' column in new_df based on conditions
for index, row in new_df.iterrows():
    employee_code = row['Employee Code']
    effective_date = row['Effective Date']
    
    # Check if effective date matches with Compensation 1 date, Review 1 date, or Engagement 1 date
    comp1_match = df.loc[(df['Employee Code'] == employee_code) & 
                         (df['Compensation 1 date'] == effective_date), 'Engagement 1']
    review1_match = df.loc[(df['Employee Code'] == employee_code) & 
                           (df['Review 1 date'] == effective_date), 'Engagement 1']
    engagement1_match = df.loc[(df['Employee Code'] == employee_code) & 
                               (df['Engagement 1 date'] == effective_date), 'Engagement 1']
    
    if not comp1_match.empty or not review1_match.empty or not engagement1_match.empty:
        new_df.at[index, 'Engagement Score'] = (comp1_match.values[0]) \
                                                if not comp1_match.empty else \
                                                (review1_match.values[0]) \
                                                if not review1_match.empty else \
                                                (engagement1_match.values[0])
    
    # Check if effective date matches with Compensation 2 date, Review 2 date, or Engagement 2 date
    comp2_match = df.loc[(df['Employee Code'] == employee_code) & 
                         (df['Compensation 2 date'] == effective_date), 'Engagement 2']
    review2_match = df.loc[(df['Employee Code'] == employee_code) & 
                           (df['Review 2 date'] == effective_date), 'Engagement 2']
    engagement2_match = df.loc[(df['Employee Code'] == employee_code) & 
                               (df['Engagement 2 date'] == effective_date), 'Engagement 2']
    
    if not comp2_match.empty or not review2_match.empty or not engagement2_match.empty:
        new_df.at[index, 'Engagement Score'] = (comp2_match.values[0]) \
                                                if not comp2_match.empty else \
                                                (review2_match.values[0]) \
                                                if not review2_match.empty else \
                                                (engagement2_match.values[0])

# Display the updated new_df
new_df

,Employee Code,Manager Employee Code,Date of Joining,Compensation,Effective Date,End Date,Performance Rating,Engagement Score
0,1,NaN,2021-01-01,20000,2021-01-01,2100-01-01,NaN,NaN
1,2,1.0,2021-01-01,20000,2021-01-01,2021-02-28,NaN,NaN
2,2,1.0,2021-01-01,20000,2021-03-01,2021-05-31,NaN,4.0
3,2,1.0,2021-01-01,20000,2021-06-01,2021-12-31,9.0,4.0
4,2,1.0,2021-01-01,20000,2022-01-01,2022-02-28,9.0,4.0
5,2,1.0,2021-01-01,20000,2022-03-01,2022-05-31,9.0,5.0
6,2,1.0,2021-01-01,20000,2022-06-01,2022-12-31,9.5,5.0
7,2,1.0,2021-01-01,20000,2023-01-01,2100-01-01,9.5,5.0
8,3,1.0,2021-01-01,20000,2021-01-01,2021-02-28,NaN,NaN
9,3,1.0,2021-01-01,20000,2021-03-01,2021-05-31,NaN,4.0
10,3,1.0,2021-01-01,20000,2021-06-01,2021-12-31,9.0,4.0
11,3,1.0,2021-01-01,20000,2022-01-01,2022-02-28,9.0,4.0
12,3,1.0,2021-01-01,20000,2022-03-01,2022-05-31,9.0,5.0
13,3,1.0,2021-01-01,20000,2022-06-01,2022-12-31,9.5,5.0
14,3,1.0,2021-01-01,20000,2023-01-01,2023-12-30,9.5,5.0

In [13]:
# Create a new column 'Last Compensation' in new_df and initialize with NaN
new_df['Last Compensation'] = np.nan

# Update 'Last Compensation' column in new_df based on conditions
for index, row in new_df.iterrows():
    employee_code = row['Employee Code']
    effective_date = row['Effective Date']
    
    # Check if effective date matches with Compensation 1 date, Review 2 date, or Engagement 2 date
    comp1_match = df.loc[(df['Employee Code'] == employee_code) & 
                         (df['Compensation 1 date'] == effective_date), 'Compensation 2']
    review2_match = df.loc[(df['Employee Code'] == employee_code) & 
                           (df['Review 2 date'] == effective_date), 'Compensation 2']
    engagement2_match = df.loc[(df['Employee Code'] == employee_code) & 
                               (df['Engagement 2 date'] == effective_date), 'Compensation 2']
    
    if not comp1_match.empty or not review2_match.empty or not engagement2_match.empty:
        new_df.at[index, 'Last Compensation'] = comp1_match.values[0] \
                                                 if not comp1_match.empty else \
                                                 review2_match.values[0] \
                                                 if not review2_match.empty else \
                                                 engagement2_match.values[0]
    
    # Check if effective date matches with Compensation 2 date
    comp2_match = df.loc[(df['Employee Code'] == employee_code) & 
                         (df['Compensation 2 date'] == effective_date), 'Compensation 1']
    
    if not comp2_match.empty:
        new_df.at[index, 'Last Compensation'] = comp2_match.values[0]

# Display the updated new_df
new_df

,Employee Code,Manager Employee Code,Date of Joining,Compensation,Effective Date,End Date,Performance Rating,Engagement Score,Last Compensation
0,1,NaN,2021-01-01,20000,2021-01-01,2100-01-01,NaN,NaN,NaN
1,2,1.0,2021-01-01,20000,2021-01-01,2021-02-28,NaN,NaN,NaN
2,2,1.0,2021-01-01,20000,2021-03-01,2021-05-31,NaN,4.0,NaN
3,2,1.0,2021-01-01,20000,2021-06-01,2021-12-31,9.0,4.0,NaN
4,2,1.0,2021-01-01,20000,2022-01-01,2022-02-28,9.0,4.0,20000.0
5,2,1.0,2021-01-01,20000,2022-03-01,2022-05-31,9.0,5.0,20000.0
6,2,1.0,2021-01-01,20000,2022-06-01,2022-12-31,9.5,5.0,20000.0
7,2,1.0,2021-01-01,20000,2023-01-01,2100-01-01,9.5,5.0,10000.0
8,3,1.0,2021-01-01,20000,2021-01-01,2021-02-28,NaN,NaN,NaN
9,3,1.0,2021-01-01,20000,2021-03-01,2021-05-31,NaN,4.0,NaN
10,3,1.0,2021-01-01,20000,2021-06-01,2021-12-31,9.0,4.0,NaN
11,3,1.0,2021-01-01,20000,2022-01-01,2022-02-28,9.0,4.0,20000.0
12,3,1.0,2021-01-01,20000,2022-03-01,2022-05-31,9.0,5.0,20000.0
13,3,1.0,2021-01-01,20000,2022-06-01,2022-12-31,9.5,5.0,20000.0
14,3,1.0,2021-01-01,20000,2023-01-01,2023-12-30,9.5,5.0,10000.0

In [14]:
# Create a new column 'Last Pay Raise Date' in new_df
new_df['Last Pay Raise Date'] = np.nan

# Update 'Last Pay Raise Date' column in new_df based on conditions
for index, row in new_df.iterrows():
    last_compensation = row['Last Compensation']
    employee_code = row['Employee Code']
    
    # Check if last compensation matches with Compensation 2 value
    if last_compensation == df.loc[df['Employee Code'] == employee_code, 'Compensation 2'].values[0]:
        comp1_date = df.loc[(df['Employee Code'] == employee_code) &
                            (df['Compensation 2'] == last_compensation), 
                            'Compensation 1 date'].values[0]
        new_df.at[index, 'Last Pay Raise Date'] = comp1_date.astype('datetime64[D]').astype('O')
    
    # Check if last compensation matches with Compensation 1 value
    elif last_compensation == df.loc[df['Employee Code'] == employee_code, 'Compensation 1'].values[0]:
        comp2_date = df.loc[(df['Employee Code'] == employee_code) &
                            (df['Compensation 1'] == last_compensation), 
                            'Compensation 2 date'].values[0]
        new_df.at[index, 'Last Pay Raise Date'] = comp2_date.astype('datetime64[D]').astype('O')
new_df.loc[new_df['Last Compensation'] == 20000, 'Compensation'] = 10000

# Display the updated new_df
new_df

,Employee Code,Manager Employee Code,Date of Joining,Compensation,Effective Date,End Date,Performance Rating,Engagement Score,Last Compensation,Last Pay Raise Date
0,1,NaN,2021-01-01,20000,2021-01-01,2100-01-01,NaN,NaN,NaN,NaN
1,2,1.0,2021-01-01,20000,2021-01-01,2021-02-28,NaN,NaN,NaN,NaN
2,2,1.0,2021-01-01,20000,2021-03-01,2021-05-31,NaN,4.0,NaN,NaN
3,2,1.0,2021-01-01,20000,2021-06-01,2021-12-31,9.0,4.0,NaN,NaN
4,2,1.0,2021-01-01,10000,2022-01-01,2022-02-28,9.0,4.0,20000.0,2022-01-01
5,2,1.0,2021-01-01,10000,2022-03-01,2022-05-31,9.0,5.0,20000.0,2022-01-01
6,2,1.0,2021-01-01,10000,2022-06-01,2022-12-31,9.5,5.0,20000.0,2022-01-01
7,2,1.0,2021-01-01,20000,2023-01-01,2100-01-01,9.5,5.0,10000.0,2023-01-01
8,3,1.0,2021-01-01,20000,2021-01-01,2021-02-28,NaN,NaN,NaN,NaN
9,3,1.0,2021-01-01,20000,2021-03-01,2021-05-31,NaN,4.0,NaN,NaN
10,3,1.0,2021-01-01,20000,2021-06-01,2021-12-31,9.0,4.0,NaN,NaN
11,3,1.0,2021-01-01,10000,2022-01-01,2022-02-28,9.0,4.0,20000.0,2022-01-01
12,3,1.0,2021-01-01,10000,2022-03-01,2022-05-31,9.0,5.0,20000.0,2022-01-01
13,3,1.0,2021-01-01,10000,2022-06-01,2022-12-31,9.5,5.0,20000.0,2022-01-01
14,3,1.0,2021-01-01,20000,2023-01-01,2023-12-30,9.5,5.0,10000.0,2023-01-01

In [15]:
#displaying the data frame in required order
new_df=new_df[['Employee Code','Manager Employee Code','Last Compensation','Compensation','Last Pay Raise Date','Performance Rating','Engagement Score','Effective Date','End Date']]
new_df

,Employee Code,Manager Employee Code,Last Compensation,Compensation,Last Pay Raise Date,Performance Rating,Engagement Score,Effective Date,End Date
0,1,NaN,NaN,20000,NaN,NaN,NaN,2021-01-01,2100-01-01
1,2,1.0,NaN,20000,NaN,NaN,NaN,2021-01-01,2021-02-28
2,2,1.0,NaN,20000,NaN,NaN,4.0,2021-03-01,2021-05-31
3,2,1.0,NaN,20000,NaN,9.0,4.0,2021-06-01,2021-12-31
4,2,1.0,20000.0,10000,2022-01-01,9.0,4.0,2022-01-01,2022-02-28
5,2,1.0,20000.0,10000,2022-01-01,9.0,5.0,2022-03-01,2022-05-31
6,2,1.0,20000.0,10000,2022-01-01,9.5,5.0,2022-06-01,2022-12-31
7,2,1.0,10000.0,20000,2023-01-01,9.5,5.0,2023-01-01,2100-01-01
8,3,1.0,NaN,20000,NaN,NaN,NaN,2021-01-01,2021-02-28
9,3,1.0,NaN,20000,NaN,NaN,4.0,2021-03-01,2021-05-31
10,3,1.0,NaN,20000,NaN,9.0,4.0,2021-06-01,2021-12-31
11,3,1.0,20000.0,10000,2022-01-01,9.0,4.0,2022-01-01,2022-02-28
12,3,1.0,20000.0,10000,2022-01-01,9.0,5.0,2022-03-01,2022-05-31
13,3,1.0,20000.0,10000,2022-01-01,9.5,5.0,2022-06-01,2022-12-31
14,3,1.0,10000.0,20000,2023-01-01,9.5,5.0,2023-01-01,2023-12-30

In [16]:
#creating a csv file 
file_path = 'historical data analysis.csv'

# Store the DataFrame in CSV format
new_df.to_csv(file_path, index=False)

print(f"DataFrame has been saved to {file_path}")

DataFrame has been saved to historical data analysis.csv